<!-- build time:Wed Nov 13 2019 14:57:35 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico"><link rel="icon" type="image/png" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="记录笔记"><meta name="author" content="罗远祥"><meta name="keywords" content="忆往惜,罗远祥"><title>代码性能优化总结 ~ 忆往惜</title><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"><link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/lib/prettify/tomorrow.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.0.0"></head><body><header style="height:80vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>忆往惜</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" style="background:url(/img/2.jpg) no-repeat center center;background-size:cover;background-attachment:fixed"><div class="full-bg-img"><div class="mask rgba-black-light flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp; 星期三, 十一月 6日 2019, 12:09 中午</p><p>&nbsp;<i class="far fa-chart-bar"></i> <span class="post-count">5.1k 字 </span>&nbsp; &nbsp;<i class="far fa-clock"></i> <span class="post-count">19 分钟 </span>&nbsp; &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp; <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span> 次 </span>&nbsp;</p></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><p><img src="https://img.luoyuanxiangvip.com/blogImg/1562842253566.jpg" srcset="undefined" alt=""></p><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>代码优化，一个很重要的课题。可能有些人觉得没用，一些细小的地方有什么好修改的，改与不改对于代码的运行效率有什么影响呢？这个问题我是这么考虑的，就像大海里面的鲸鱼一样，它吃一条小虾米有用吗？没用，但是，吃的小虾米一多之后，鲸鱼就被喂饱了。代码优化也是一样，如果项目着眼于尽快无BUG上线，那么此时可以抓大放小，代码的细节可以不精打细磨；但是如果有足够的时间开发、维护代码，这时候就必须考虑每个可以优化的细节了，一个一个细小的优化点累积起来，对于代码的运行效率绝对是有提升的。</p><p>代码优化的目标是：</p><p>1、减小代码的体积</p><p>2、提高代码运行的效率</p><h3 id="代码优化细节"><a href="#代码优化细节" class="headerlink" title="代码优化细节"></a>代码优化细节</h3><p><strong>1、尽量指定类、方法的final修饰符</strong></p><p>带有final修饰符的类是不可派生的。在<code>Java</code>核心API中，有许多应用<code>final</code>的例子，例如<code>java.lang.String</code>，整个类都是<code>final</code>的。为类指定<code>final</code>修饰符可以让类不可以被继承，为方法指定<code>final</code>修饰符可以让方法不可以被重写。如果指定了一个类为<code>final</code>，则该类所有的方法都是<code>final</code>的。<code>Java</code>编译器会寻找机会内联所有的<code>final</code>方法，内联对于提升<code>Java</code>运行效率作用重大，具体参见<code>Java</code>运行期优化。此举能够使性能平均提高50%。</p><p><strong>2、尽量重用对象</strong></p><p>特别是<code>String</code>对象的使用，出现字符串连接时应该使用<code>StringBuilder/StringBuffer</code>代替。由于<code>Java</code>虚拟机不仅要花时间生成对象，以后可能还需要花时间对这些对象进行垃圾回收和处理，因此，生成过多的对象将会给程序的性能带来很大的影响。</p><p><strong>3、尽可能使用局部变量</strong></p><p>调用方法时传递的参数以及在调用中创建的临时变量都保存在栈中速度较快，其他变量，如静态变量、实例变量等，都在堆中创建，速度较慢。另外，栈中创建的变量，随着方法的运行结束，这些内容就没了，不需要额外的垃圾回收。</p><p><strong>4、及时关闭流</strong></p><p>Java编程过程中，进行数据库连接、I/O流操作时务必小心，在使用完毕后，及时关闭以释放资源。因为对这些大对象的操作会造成系统大的开销，稍有不慎，将会导致严重的后果。</p><p><strong>5、尽量减少对变量的重复计算</strong></p><p>明确一个概念，对方法的调用，即使方法中只有一句语句，也是有消耗的，包括创建栈帧、调用方法时保护现场、调用方法完毕时恢复现场等。所以例如下面的操作：</p><pre><code class="java">for (int i = 0; i &lt; list.size(); i++)

{...}</code></pre><p>建议替换为：</p><pre><code class="java">for (int i = 0, int length = list.size(); i &lt; length; i++)

{...}</code></pre><p>这样，在<code>list.size()</code>很大的时候，就减少了很多的消耗</p><p><strong>6、尽量采用懒加载的策略，即在需要的时候才创建</strong></p><p>例如：</p><pre><code class="java">String str = &quot;aaa&quot;;if (i == 1)
{

list.add(str);

}</code></pre><p>建议替换为：</p><pre><code class="java">if (i == 1)
{

String str = &quot;aaa&quot;;

list.add(str);

}</code></pre><p><strong>7、慎用异常</strong></p><p>异常对性能不利。抛出异常首先要创建一个新的对象，<code>Throwable</code>接口的构造函数调用名为<code>fillInStackTrace(</code>)的本地同步方法，<code>fillInStackTrace()</code>方法检查堆栈，收集调用跟踪信息。只要有异常被抛出，Java虚拟机就必须调整调用堆栈，因为在处理过程中创建了一个新的对象。异常只能用于错误处理，不应该用来控制程序流程。</p><p><strong>8、不要在循环中使用<code>try…catch…</code>，应该把其放在最外层</strong></p><p>除非不得已。如果毫无理由地这么写了，只要你的领导资深一点、有强迫症一点，八成就要骂你为什么写出这种垃圾代码来了</p><p><strong>9、如果能估计到待添加的内容长度，为底层以数组方式实现的集合、工具类指定初始长度</strong></p><p>比如<code>ArrayList、LinkedLlist、StringBuilder、StringBuffer、HashMap、HashSet</code>等等，以<code>StringBuilder</code>为例：</p><p>（1）<code>StringBuilder()</code>　　　　　　// 默认分配16个字符的空间</p><p>（2）<code>StringBuilder(int size)</code>　　// 默认分配size个字符的空间</p><p>（3）<code>StringBuilder(String str)</code>　// 默认分配16个字符+str.length()个字符空间</p><p>可以通过类（这里指的不仅仅是上面的<code>StringBuilder</code>）的来设定它的初始化容量，这样可以明显地提升性能。比如<code>StringBuilder</code>吧，<code>length</code>表示当前的<code>StringBuilder</code>能保持的字符数量。因为当<code>StringBuilder</code>达到最大容量的时候，它会将自身容量增加到当前的2倍再加2，无论何时只要<code>StringBuilder</code>达到它的最大容量，它就不得不创建一个新的字符数组然后将旧的字符数组内容拷贝到新字符数组中—-这是十分耗费性能的一个操作。试想，如果能预估到字符数组中大概要存放5000个字符而不指定长度，最接近5000的2次幂是4096，每次扩容加的2不管，那么：</p><p>（1）在4096 的基础上，再申请8194个大小的字符数组，加起来相当于一次申请了12290个大小的字符数组，如果一开始能指定5000个大小的字符数组，就节省了一倍以上的空间</p><p>（2）把原来的4096个字符拷贝到新的的字符数组中去</p><p>这样，既浪费内存空间又降低代码运行效率。所以，给底层以数组实现的集合、工具类设置一个合理的初始化容量是错不了的，这会带来立竿见影的效果。但是，注意，像HashMap这种是以数组+链表实现的集合，别把初始大小和你估计的大小设置得一样，因为一个<code>table</code>上只连接一个对象的可能性几乎为0。初始大小建议设置为2的N次幂，如果能估计到有2000个元素，设置成<code>new HashMap(128)、new HashMap(256)</code>都可以。</p><p><strong>10、当复制大量数据时，使用<code>System.arraycopy()</code>命令</strong></p><p><strong>11、乘法和除法使用移位操作</strong></p><p>例如：</p><pre><code class="java">for (val = 0; val &lt; 100000; val += 5)

{

a = val * 8;

b = val / 2;

}</code></pre><p>用移位操作可以极大地提高性能，因为在计算机底层，对位的操作是最方便、最快的，因此建议修改为：</p><pre><code class="java">for (val = 0; val &lt; 100000; val += 5)

{

a = val &lt;&lt; 3;

b = val &gt;&gt; 1;

}</code></pre><p>移位操作虽然快，但是可能会使代码不太好理解，因此最好加上相应的注释。</p><p><strong>12、循环内不要不断创建对象引用</strong></p><p>例如：</p><pre><code class="java">for (int i = 1; i &lt;= count; i++)

{

Object obj = new Object();

}</code></pre><p>这种做法会导致内存中有count份Object对象引用存在，count很大的话，就耗费内存了，建议为改为：</p><pre><code class="java">Object obj = null;for (int i = 0; i &lt;= count; i++) { obj = new Object(); }</code></pre><p><strong>13、基于效率和类型检查的考虑，应该尽可能使用<code>array</code>，无法确定数组大小时才使用<code>ArrayList</code></strong></p><p><strong>14、尽量使用<code>HashMap、ArrayList、StringBuilder</code>，除非线程安全需要，否则不推荐使用<code>Hashtable、Vector、StringBuffer</code>，后三者由于使用同步机制而导致了性能开销</strong></p><p><strong>15、不要将数组声明为<code>public static final</code></strong></p><p>因为这毫无意义，这样只是定义了引用为<code>static final</code>，数组的内容还是可以随意改变的，将数组声明<code>为public</code>更是一个安全漏洞，这意味着这个数组可以被外部类所改变</p><p><strong>16、尽量在合适的场合使用单例</strong></p><p>使用单例可以减轻加载的负担、缩短加载的时间、提高加载的效率，但并不是所有地方都适用于单例，简单来说，单例主要适用于以下三个方面：</p><p>（1）控制资源的使用，通过线程同步来控制资源的并发访问</p><p>（2）控制实例的产生，以达到节约资源的目的</p><p>（3）控制数据的共享，在不建立直接关联的条件下，让多个不相关的进程或线程之间实现通信</p><p><strong>17、尽量避免随意使用静态变量</strong></p><p>要知道，当某个对象被定义为<code>static</code>的变量所引用，那么gc通常是不会回收这个对象所占有的堆内存的，如：</p><pre><code class="java">public class A
{ 

private static B b = new B();

}</code></pre><p>此时静态变量b的生命周期与A类相同，如果A类不被卸载，那么引用B指向的B对象会常驻内存，直到程序终止</p><p><strong>18、及时清除不再需要的会话</strong></p><p>为了清除不再活动的会话，许多应用服务器都有默认的会话超时时间，一般为30分钟。当应用服务器需要保存更多的会话时，如果内存不足，那么操作系统会把部分数据转移到磁盘，应用服务器也可能根据MRU（最近最频繁使用）算法把部分不活跃的会话转储到磁盘，甚至可能抛出内存不足的异常。如果会话要被转储到磁盘，那么必须要先被序列化，在大规模集群中，对对象进行序列化的代价是很昂贵的。因此，当会话不再需要时，应当及时调用<code>HttpSession</code>的<code>invalidate()</code>方法清除会话。</p><p><strong>19、实现RandomAccess接口的集合比如<code>ArrayList</code>，应当使用最普通的<code>for</code>循环而不是<code>foreach</code>循环来遍历</strong></p><p>这是JDK推荐给用户的。JDK API对于<code>RandomAccess</code>接口的解释是：实现<code>RandomAccess</code>接口用来表明其支持快速随机访问，此接口的主要目的是允许一般的算法更改其行为，从而将其应用到随机或连续访问列表时能提供良好的性能。实际经验表明，实现<code>RandomAccess</code>接口的类实例，假如是随机访问的，使用普通<code>for</code>循环效率将高于使用<code>foreach</code>循环；反过来，如果是顺序访问的，则使用<code>Iterator</code>会效率更高。可以使用类似如下的代码作判断：</p><pre><code class="java">if (list instanceof RandomAccess)

{ for (int i = 0; i &lt; list.size(); i++){}

}else{

Iterator&lt;?&gt; iterator = list.iterable(); while (iterator.hasNext()){iterator.next()}

}</code></pre><p><code>foreach</code>循环的底层实现原理就是迭代器<code>Iterator</code>，参见Java语法糖1：可变长度参数以及<code>foreach</code>循环原理。所以后半句”反过来，如果是顺序访问的，则使用<code>Iterator</code>会效率更高”的意思就是顺序访问的那些类实例，使用<code>foreach</code>循环去遍历。</p><p><strong>20、使用同步代码块替代同步方法</strong></p><p>这点在多线程模块中的<code>synchronized</code>锁方法块一文中已经讲得很清楚了，除非能确定一整个方法都是需要进行同步的，否则尽量使用同步代码块，避免对那些不需要进行同步的代码也进行了同步，影响了代码执行效率。</p><p><strong>21、将常量声明为<code>static final</code>，并以大写命名</strong></p><p>这样在编译期间就可以把这些内容放入常量池中，避免运行期间计算生成常量的值。另外，将常量的名字以大写命名也可以方便区分出常量与变量</p><p><strong>22、不要创建一些不使用的对象，不要导入一些不使用的类</strong></p><p>这毫无意义，如果代码中出现”The value of the local variable i is not used”、”The import java.util is never used”，那么请删除这些无用的内容</p><p><strong>23、程序运行过程中避免使用反射</strong></p><p>关于，请参见反射。反射是Java提供给用户一个很强大的功能，功能强大往往意味着效率不高。不建议在程序运行过程中使用尤其是频繁使用反射机制，特别是<code>Method</code>的<code>invoke</code>方法，如果确实有必要，一种建议性的做法是将那些需要通过反射加载的类在项目启动的时候通过反射实例化出一个对象并放入内存—-用户只关心和对端交互的时候获取最快的响应速度，并不关心对端的项目启动花多久时间。</p><p><strong>24、使用数据库连接池和线程池</strong></p><p>这两个池都是用于重用对象的，前者可以避免频繁地打开和关闭连接，后者可以避免频繁地创建和销毁线程</p><p><strong>25、使用带缓冲的输入输出流进行IO操作</strong></p><p>带缓冲的输入输出流，即<code>BufferedReader、BufferedWriter、BufferedInputStream、BufferedOutputStream</code>，这可以极大地提升IO效率</p><p><strong>26、顺序插入和随机访问比较多的场景使用<code>ArrayList</code>，元素删除和中间插入比较多的场景使用<code>LinkedList</code></strong></p><blockquote><p>参考：<a href="https://www.cnblogs.com/wwwcnblogscom/p/8036411.html" target="_blank" rel="noopener">https://www.cnblogs.com/wwwcnblogscom/p/8036411.html</a></p></blockquote><p><strong>27、不要让<code>public</code>方法中有太多的形参</strong></p><p><code>public</code>方法即对外提供的方法，如果给这些方法太多形参的话主要有两点坏处：</p><p>1、违反了面向对象的编程思想，Java讲求一切都是对象，太多的形参，和面向对象的编程思想并不契合</p><p>2、参数太多势必导致方法调用的出错概率增加</p><p>至于这个”太多”指的是多少个，3、4个吧。比如我们用JDBC写一个<code>insertStudentInfo</code>方法，有10个学生信息字段要插如<code>Student</code>表中，可以把这10个参数封装在一个实体类中，作为<code>insert</code>方法的形参</p><p><strong>28、字符串变量和字符串常量<code>equals</code>的时候将字符串常量写在前面</strong></p><p>这是一个比较常见的小技巧了，如果有以下代码：</p><pre><code class="java">String str = &quot;123&quot;;
if (str.equals(&quot;123&quot;)) {

...

}</code></pre><p>建议修改为：</p><pre><code class="java">String str = &quot;123&quot;;
if (&quot;123&quot;.equals(str))

{

...

}</code></pre><p>这么做主要是可以避免空指针异常</p><p><strong>29、请知道，在java中if (i == 1)和if (1 == i)是没有区别的，但从阅读习惯上讲，建议使用前者</strong></p><p>平时有人问，”if (i == 1)”和”if (1== i)”有没有区别，这就要从C/C++讲起。</p><p>在C/C++中，”if (i == 1)”判断条件成立，是以0与非0为基准的，0表示false，非0表示true，如果有这么一段代码：</p><pre><code class="java">int i = 2;
if (i == 1)

{

...

}else{

...

}</code></pre><p>C/C++判断”i==1″不成立，所以以0表示，即false。但是如果：</p><pre><code class="java">int i = 2;if (i = 1) { ... }else{ ... }</code></pre><p>万一程序员一个不小心，把”if (i == 1)”写成”if (i = 1)”，这样就有问题了。在if之内将i赋值为1，if判断里面的内容非0，返回的就是true了，但是明明i为2，比较的值是1，应该返回的false。这种情况在C/C++的开发中是很可能发生的并且会导致一些难以理解的错误产生，所以，为了避免开发者在if语句中不正确的赋值操作，建议将if语句写为：</p><pre><code class="java">int i = 2;if (1 == i) { ... }else{ ... }</code></pre><p>这样，即使开发者不小心写成了”1 = i”，C/C++编译器也可以第一时间检查出来，因为我们可以对一个变量赋值i为1，但是不能对一个常量赋值1为i。</p><p>但是，在Java中，C/C++这种”if (i = 1)”的语法是不可能出现的，因为一旦写了这种语法，Java就会编译报错”Type mismatch: cannot convert from int to boolean”。但是，尽管Java的”if (i == 1)”和”if (1 == i)”在语义上没有任何区别，但是从阅读习惯上讲，建议使用前者会更好些。</p><p><strong>30、不要对数组使用<code>toString()</code>方法</strong></p><p>看一下对数组使用<code>toString()</code>打印出来的是什么：</p><pre><code class="java">public static void main(String[] args)

{ int[] is = new int[]{1, 2, 3};

System.out.println(is.toString());

}</code></pre><p>结果是：<br><code>[I@18a992f</code><br>本意是想打印出数组内容，却有可能因为数组引用is为空而导致空指针异常。不过虽然对数组<code>toString()</code>没有意义，但是对集合<code>toString()</code>是可以打印出集合里面的内容的，因为集合的父类<code>AbstractCollections&lt;E&gt;</code>重写了<code>Object</code>的<code>toString()</code>方法。</p><p><strong>31、不要对超出范围的基本数据类型做向下强制转型</strong></p><p>这绝不会得到想要的结果：</p><pre><code class="java">public static void main(String[] args)
{ 

long l = 12345678901234L;

int i = (int)l;

System.out.println(i);

}</code></pre><p>我们可能期望得到其中的某几位，但是结果却是：</p><p>1942892530</p><p>解释一下。Java中long是8个字节64位的，所以12345678901234在计算机中的表示应该是：</p><p>0000 0000 0000 0000 0000 1011 0011 1010 0111 0011 1100 1110 0010 1111 1111 0010</p><p>一个int型数据是4个字节32位的，从低位取出上面这串二进制数据的前32位是：</p><p>0111 0011 1100 1110 0010 1111 1111 0010</p><p>这串二进制表示为十进制1942892530，所以就是我们上面的控制台上输出的内容。从这个例子上还能顺便得到两个结论：</p><p>1、整型默认的数据类型是<code>int，long l = 12345678901234L</code>，这个数字已经超出了<code>int</code>的范围了，所以最后有一个L，表示这是一个<code>long</code>型数。顺便，浮点型的默认类型是<code>double</code>，所以定义<code>float</code>的时候要写成<code>float f = 3.5f</code></p><p>2、接下来再写一句<code>int ii = l + i;</code>会报错，因为<code>long + int</code>是一个<code>long</code>，不能赋值给<code>int</code></p><p><strong>32、公用的集合类中不使用的数据一定要及时<code>remove</code>掉</strong></p><p>如果一个集合类是公用的（也就是说不是方法里面的属性），那么这个集合里面的元素是不会自动释放的，因为始终有引用指向它们。所以，如果公用集合里面的某些数据不使用而不去<code>remove</code>掉它们，那么将会造成这个公用集合不断增大，使得系统有内存泄露的隐患。</p><p><strong>33、把一个基本数据类型转为字符串，基本数据类型.toString()是最快的方式、String.valueOf(数据)次之、数据+””最慢</strong></p><p>把一个基本数据类型转为一般有三种方式，我有一个Integer型数据i，可以使用<code>i.toString()、String.valueOf(i)、i+&quot;&quot;</code>三种方式，三种方式的效率如何，看一个测试：</p><pre><code class="java">public static void main(String[] args)

{ 

int loopTime = 50000;

Integer i = 0; long startTime = System.currentTimeMillis(); for (int j = 0; j &lt; loopTime; j++)

{

String str = String.valueOf(i);

}

System.out.println(&quot;String.valueOf()：&quot; + (System.currentTimeMillis() - startTime) + &quot;ms&quot;);

startTime = System.currentTimeMillis(); for (int j = 0; j &lt; loopTime; j++)

{

String str = i.toString();

}

System.out.println(&quot;Integer.toString()：&quot; + (System.currentTimeMillis() - startTime) + &quot;ms&quot;);

startTime = System.currentTimeMillis(); for (int j = 0; j &lt; loopTime; j++)

{

String str = i + &quot;&quot;;

}

System.out.println(&quot;i + \&quot;\&quot;：&quot; + (System.currentTimeMillis() - startTime) + &quot;ms&quot;);

}</code></pre><p>运行结果为：<br><code>String.valueOf()：11ms Integer.toString()：5ms i + &quot;&quot;：25ms</code><br>所以以后遇到把一个基本数据类型转为<code>String</code>的时候，优先考虑使用<code>toString()</code>方法。至于为什么，很简单：</p><p>1、<code>String.valueOf()</code>方法底层调用了<code>Integer.toString()</code>方法，但是会在调用前做空判断</p><p>2、<code>Integer.toString()</code>方法就不说了，直接调用了</p><p>3、i + “”底层使用了<code>StringBuilder</code>实现，先用append方法拼接，再用<code>toString()</code>方法获取字符串</p><p>三者对比下来，明显是2最快、1次之、3最慢</p><p><strong>34、使用最有效率的方式去遍历Map</strong></p><p>遍历Map的方式有很多，通常场景下我们需要的是遍历Map中的Key和Value，那么推荐使用的、效率最高的方式是：</p><pre><code class="java">public static void main(String[] args)

{

HashMap&lt;String, String&gt; hm = new HashMap&lt;String, String&gt;();

hm.put(&quot;111&quot;, &quot;222&quot;);

Set&lt;Map.Entry&lt;String, String&gt;&gt; entrySet = hm.entrySet();

Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iter = entrySet.iterator(); while (iter.hasNext())

{

Map.Entry&lt;String, String&gt; entry = iter.next();

System.out.println(entry.getKey() + &quot;\t&quot; + entry.getValue());

}

}</code></pre><p>如果你只是想遍历一下这个<code>Map</code>的<code>key</code>值，那用<code>Set&lt;String&gt; keySet = hm.keySet();</code>会比较合适一些</p><p><strong>35、对资源的close()建议分开操作</strong></p><p>意思是，比如我有这么一段代码：</p><pre><code class="java">try{

XXX.close();

YYY.close();

}catch (Exception e)

{

...

}</code></pre><p>建议修改为：</p><pre><code class="java">try{ XXX.close(); }catch (Exception e) { ... }try{ YYY.close(); }catch (Exception e) { ... }</code></pre><p>虽然有些麻烦，却能避免资源泄露。我们想，如果没有修改过的代码，万一<code>XXX.close()</code>抛异常了，那么就进入了<code>cath</code>块中了，<code>YYY.close()</code>不会执行，YYY这块资源就不会回收了，一直占用着，这样的代码一多，是可能引起资源句柄泄露的。而改为下面的写法之后，就保证了无论如何XXX和YYY都会被close掉。</p><hr></div><br><div><p><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF">后端技术</a> &nbsp; </span>&nbsp;&nbsp; <span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/java">java</a></span></p></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container comments mx-auto" id="comments"></div></div></main><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"><label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><b>Fluid</b></a><br>&nbsp;<span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp; &nbsp;<span id="busuanzi_container_site_uv">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;<br></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/popper/popper.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="/lib/mdbootstrap/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="/lib/tocbot/tocbot.min.js"></script><script src="/js/post.js"></script><script src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?89ac1bd01e8a7652f680e1dc54bd76e7";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(e,t,a,n,c,s,o){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,s=t.createElement(a),o=t.getElementsByTagName(a)[0],s.async=1,s.src=n,o.parentNode.insertBefore(s,o)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-151767202-1","auto"),ga("send","pageview")</script><script>var _mtac={};!function(){var t=document.createElement("script");t.src="//pingjs.qq.com/h5/stats.js?v2.0.4",t.setAttribute("name","MTAH5"),t.setAttribute("sid","500702138");var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><style type="text/css"></style><script type="text/javascript">var cnzz_protocol="https:"===document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1278179048'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s4.cnzz.com/z_stat.php%3Fid%3D1278179048' type='text/javascript'%3E%3C/script%3E"))</script><script src="/lib/prettify/prettify.min.js"></script><script>$(document).ready(function(){$("pre").addClass("prettyprint  "),prettyPrint()})</script><script src="/lib/typed/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","代码性能优化总结&nbsp;"],cursorChar:"_",typeSpeed:100,loop:!0,backSpeed:100});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="/lib/anchor/anchor.min.js"></script><script>anchors.options = {
      placement: "left",
      visible: "true",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="/lib/fancybox/jquery.fancybox.min.js"></script><script>$("#post img:not(.no-zoom img, img[no-zoom])").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script></body></html><!-- rebuild by neat -->